# Use this image as base
FROM webmenedzser/wordpress-php:latest

# Change www-data user's UID & GID
RUN apk add shadow && usermod -u 1000 www-data && groupmod -g 1000 www-data

# Set a persistent variable in the image
ARG WEBSITE_VERSION
ENV WEBSITE_VERSION=$WEBSITE_VERSION

COPY web /var/www/web

# Run processes as the user specified below
RUN chown www-data:www-data . -R
USER www-data:www-data

WORKDIR /var/www/web
