# Use this image as base
FROM webmenedzser/wordpress-php:latest

# Change www-data user's UID & GID
RUN apk add shadow && usermod -u 1000 www-data && groupmod -g 1000 www-data

# Install WP-CLI
RUN curl --url https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar -o /usr/local/bin/wp && \
    chmod +x /usr/local/bin/wp

WORKDIR /var/www
